/**
 * 첫째 줄에 온라인 저지 회원의 수 N이 주어진다. (1 ≤ N ≤ 100,000)
 * 둘째 줄부터 N개의 줄에는 각 회원의 나이와 이름이 공백으로 구분되어 주어진다. 
 * 나이는 1보다 크거나 같으며, 200보다 작거나 같은 정수이고, 
 * 이름은 알파벳 대소문자로 이루어져 있고, 길이가 100보다 작거나 같은 문자열이다. 
 * 입력은 가입한 순서로 주어진다.
 * 
 * => 첫째 줄부터 총 N개의 줄에 걸쳐 온라인 저지 회원을 나이 순, 나이가 같으면 가입한 순으로 한 줄에 한 명씩 나이와 이름을 공백으로 구분해 출력
 * 
 * 1. 나이순 오름차순 정렬 후 출력
 */
const fs = require("fs");

const [N, ...arrs] = fs.readFileSync('./test.txt').toString().trim().split("\n");


arrs.sort((a,b) => Number(a.split(' ')[0]) - Number(b.split(' ')[0]));

console.log(arrs.join('\n'));